# GlycoWorkbench

## Usege 1

1. unzip of GlycoWorkbench.app.zip

2. Double click `GlycoWorkbench.app`


## Usege 2

1. unzip of GlycoWorkbench.zip

2. `cd ~/GlycoWorkbench`

3. Double click `run.command`


